<!DOCTYPE html>
<html>

<head>
       
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script> 
    <style>
        html {
            margin: 0px;
            padding: 0;

        }

        body {
            margin: 0px;
            padding: 0;
        }

        #main {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="content">
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
        <div id="main" style="height:700px;">
            <div id="main-left">
                <div id="main-left-top" style="height:350px;"></div>
                <div id="main-left-bottom" style="height:350px;"></div>
            </div>
            <div id="main-right" style="height:700px;">
            </div>
        </div>
        <div id="content-right">
            <div id=jump class='jumpindex'>主页</div>
            <div id=jump class='jumpmove'>人口流动</div>
            <div id=jump class='jumphouse'>住房</div>
            <div id=jump class='jumpwork'>就业</div>
            <div id=jump class='jumpedu'>教育</div>
            <div id=jump class="jumpnationalityMap">民族</div>
            <div id=jump class="jumpold">老年人口</div>
            <div class="jumpinit">
                <select>
                    <option value="0">全国</option>
                    <option value="1">北京</option>
                    <option value="2">天津</option>
                    <option value="3">新疆</option>
                </select>
                <button> 确认</button>
            </div>
        </div>
    </div>
    <style>
        #content {
            position: absolute;
            width: 1520px;
            height: 100%;
        }

        #main {
            background-color:seagreen;
            position: relative;
            float: left;
            width: 1399px;
            margin: 0;
        }

        #main-left{
            box-shadow: 2px 2px 50px;
            float: left;
            position: relative;
            background-color:red;
            width:699px;
            margin :0,0,0,1px
        }

        #main-left-top{
            box-shadow: 2px 2px 50px;
            float: left;
            position: relative;
            background-color:blue;
            
            width:699px;
            margin :0,1px,0,0;
        }
        #main-left-bottom{
            box-shadow: 2px 2px 50px;
            float: left;
            position: relative;
            background-color:yellow;
            width:699px;
            margin :0,1px,0,0;
        }
      
        #main-right{
            box-shadow: 2px 2px 50px;
            float: left;
            position: relative;
            background-color:red;
            width:700px;
            margin :0,0,0,1px
        }
        #content-right {
            margin: 2px;
            margin-top: 0;
            float: left;
            position: relative;
            width: 100px;
            height: 722px;
            background-color: pink;

        }

        #jump {
            width: 98px;
            height: 80px;
            line-height: 80px;
            margin: 1px;
            background-color: yellow;
            box-shadow: 2px 2px 50px;
            text-align: center;
            opacity: 0.8;
        }

        #jump:hover {
            opacity: 1;
        }
        .jumpinit {
            width: 98px;
            height: 112px;
            line-height: 80px;
            margin: 1px;
            background-color: yellow;
            box-shadow: 2px 2px 50px;
            text-align: center;
            opacity: 0.8;
        }
        
        button{
            position: absolute;
            margin-top: 55px;
            margin-left: -45px;
        }
    </style>
    <script src="../javascripts/edu1.js"> </script>
    <script src="../javascripts/edu2.js"> </script>
    <script src="../javascripts/edu3.js"> </script>
    <script src="../javascripts/edu4.js"> </script>
    <script>
        $(".jumpindex").click(function () {
            window.location.href = " http://localhost:3000/html/index.html"
        });
        $(".jumpmove").click(function () {
            window.location.href = " http://localhost:3000/html/move.html"
        });
        $(".jumphouse").click(function () {
            window.location.href = " http://localhost:3000/html/house.html"
        });
        $(".jumpwork").click(function () {
            window.location.href = " http://localhost:3000/html/work.html"
        });
        $(".jumpedu").click(function () {
            window.location.href = " http://localhost:3000/html/edu.html"
        });
        $(".jumpnationalityMap").click(function () {
            window.location.href = " http://localhost:3000/html/nationalityMap.html"
        });
        $(".jumpold").click(function(){    
              window.location.href=" http://localhost:3000/html/old.html"
            });
  </script>
</body>

</html>