<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Map</title>
</head>

<body>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="../javascripts/drawMap.js"></script>
	<script src="../javascripts/tip.js"></script>
	<script src="../javascripts/pie.js"></script>
	<script src="../javascripts/label.js"></script>
	<div id="tip" class="hidden">
		<div class = "text-area">
		<p><strong>省份: </strong><span class="province-name">加拿带</span></p>
		<p><strong>年份: </strong><span class="year">2019-1-1</span></p>
		<p><strong>人口总和: </strong><span class="people-num">无数据</span></p>
		<p><strong>男性人口总和: </strong><span class="men-num">无数据</span></p>
		<p><strong>女性人口总和: </strong><span class="women-num">无数据</span></p>
		</div>
		<div class ="pie"></div>
	</div>
	<div id="map"></div>
	<script>
		var totalmaxvalue = 10000;
		var totalminvalue = 10;
		var namelabeldy = 50;
		var namelabeldx = 30;
		var provinceDataYear;

		var globalyear = 2004;


		var timeheight = 80;
		var width = 1330;
		var height = 520;
		var background = "#D1EEEE";
		var overColor = "#F08080";

		var svg = d3.select("#map").append("svg")
			.attr("width", width)
			.attr("height", height + timeheight)
			.append("g")
			.attr("transform", "translate(0,0)");

		var chinaJsonPath = "../json/china.json";
		drawMap(chinaJsonPath, svg);
		var nodes = [];
		var provinceNodes = [];
		var coutiesNodes = [];
		var provinceId = "";
		var coutiesId = "";
		var textColor = "black";
	</Script>
</body>
<script src="../javascripts/changeBackground.js"></script>
<style>
	#map {
		height: auto;
		margin: 3px;
		background-color: #FFE4C4;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	#tip {
		position:absolute;
		width: 400px;
		height: 208px;
		padding: 10px;
        background:#f1f1f1;
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	}
	.hidden {
	display: none;
	}
	.text-area{
		position:relative;
		float:left;
	}
	.pie{
		position: relative;
		float: right;
		margin-top:4px;
		margin-right:4px;
	}
	.name-area{
		position: absolute;
		height: 16px;
		width: 25px;
		background:green

	}
</style>

</html>