<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="content">
    <div id="nationality-map" style="height:722px"></div>
    <div id="content-right">
        <div id=jump class='jumpindex'>主页</div>
        <div id=jump class='jumpmove'>人口流动</div>
        <div id=jump class='jumphouse'>住房</div>
        <div id=jump class='jumpwork'>就业</div>
        <div id=jump class='jumpedu'>教育</div>
        <div id=jump class="jumpnationalityMap">民族</div>
        <div id=jump class="jumpold">老年人口</div>
        <div class="jumpinit">
            <select>
                <option value="0">全国</option>
                <option value="1">北京</option>
                <option value="2">天津</option>
                <option value="3">新疆</option>
            </select>
            <button> 确认</button>
        </div>
    </div>
    </div>
    <style>
           #content {
            position: absolute;
            width: 1520px;
            height: 100%;
        }
        #nationality-map {
            float: left;
            width: 1399px;
            margin: 0;
        }

        #content-right {
            margin: 2px;
            margin-top: 0;
            float: left;
            position: relative;
            width: 100px;
            height: 722px;
            background-color: pink;

        }

        #jump {
            width: 98px;
            height: 80px;
            line-height: 80px;
            margin: 1px;
            background-color: yellow;
            box-shadow: 2px 2px 50px;
            text-align: center;
            opacity: 0.8;
        }

        #jump:hover {
            opacity: 1;
        }
        .jumpinit {
            width: 98px;
            height: 112px;
            line-height: 80px;
            margin: 1px;
            background-color: yellow;
            box-shadow: 2px 2px 50px;
            text-align: center;
            opacity: 0.8;
        }

        button{
            position: absolute;
            margin-top: 55px;
            margin-left: -45px;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script>
        $(".jumpindex").click(function () {
            window.location.href = " http://localhost:3000/html/index.html"
        });
        $(".jumpmove").click(function () {
            window.location.href = " http://localhost:3000/html/move.html"
        });
        $(".jumphouse").click(function () {
            window.location.href = " http://localhost:3000/html/house.html"
        });
        $(".jumpwork").click(function () {
            window.location.href = " http://localhost:3000/html/work.html"
        });
        $(".jumpedu").click(function () {
            window.location.href = " http://localhost:3000/html/edu.html"
        });
        $(".jumpnationalityMap").click(function () {
            window.location.href = " http://localhost:3000/html/nationalityMap.html"
        });
        $(".jumpold").click(function(){    
              window.location.href=" http://localhost:3000/html/old.html"
            });
    </script>
    <!-- ECharts单文件引入 -->
    <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.js"></script>
    <script type="text/javascript">
        // 路径配置

        d3.csv("../csv/nationality_sex_age.csv", function (error, dataset) {
            if (error)
                console.error(error)
            console.log(dataset);  //人口数据

            //将单个民族的数据保存在other中
            var other = [];
            var j = 0;
            for (i = 6; i < 176; i = i + 3) {
                var a = {};
                a.value = dataset[i].ageall;
                a.name = dataset[i].chinaname;
                other.push(a)
                j++;

            }
            console.log(other);

            var myChart = echarts.init(document.getElementById("nationality-map"), "dark");

            var option = {
                title: {
                    text: '地区民族组成',

                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{b}: {c}"
                },
                toolbox: {
                    show: true,
                    feature: {
                        mark: { show: true },
                        dataView: { show: true, readOnly: false },
                        restore: { show: true },
                        saveAsImage: { show: true }
                    }
                },
                calculable: false,
                series: [
                    {
                        name: '矩形图',
                        type: 'treemap',
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    formatter: "{b}",
                                    "textStyle": {
                                        "fontSize": 18
                                    }
                                },
                                borderWidth: 1
                            },
                            emphasis: {
                                label: {
                                    show: true
                                }
                            }
                        },
                        data: other
                    }
                ]
            };

            myChart.setOption(option);
        }); 
    </script>
</body>

</html>